# BlackWater-Novel

./: .gitignore  pom.xml
src/main/java/com/blackwater/novel/: NovelApplication.java
src/main/java/com/blackwater/novel/novelmain/controller/: Test01Controller.java  Test02Controller.java
src/main/java/com/blackwater/novel/novelmain/entity/: Saying.java
src/main/java/com/blackwater/novel/novelmain/mapper/: MybatisPlusTest01Mapper.java  Test01Mapper.java  Test02Mapper.java
src/main/java/com/blackwater/novel/novelmain/mapper/xml/: MybatisPlusTest01Mapper.xml  Test01Mapper.xml
src/main/java/com/blackwater/novel/novelmain/service/: SayService.java
src/main/resources/: application-prod.yml
src/test/java/com/blackwater/novel/: LLLTest.java  NovelApplicationTests.java
